server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Spezielle Behandlung für .mjs-Dateien
    location ~* \.mjs$ {
        types {}
        default_type application/javascript;
    }
}
